[renderd]
num_threads=12
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/lifemap/fonts	
font_dir_recurse=1

[default]
URI=/osm_tiles/
TILEDIR=/var/lib/mod_tile
XML=/usr/lifemap/style/lifemap_style.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=40

[retina]
URI=/retina_tiles/
TILEDIR=/var/lib/mod_tile
XML=/usr/lifemap/style/lifemap_style.xml
HOST=localhost
TILESIZE=512
MINZOOM=0
MAXZOOM=40
SCALE=2.0

[onlylabels]
URI=/onlylabels/
TILEDIR=/var/lib/mod_tile
XML=/usr/lifemap/style/lifemap_onlylabels.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=40

[nolabels]
URI=/nolabels/
TILEDIR=/var/lib/mod_tile
XML=/usr/lifemap/style/lifemap_nolabels.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=40

